{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/email/AppData/Local/Temp/e161562d-b00a-4462-8453-7abf6ef644eb_lcs.zip.4eb/lcs",
      "program": "c:/Users/email/AppData/Local/Temp/e161562d-b00a-4462-8453-7abf6ef644eb_lcs.zip.4eb/lcs/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}